# GoodGame

./: LICENSE  README.md  SyntSky.GoodGame.sln
SyntSky.GoodGame.Api.V4/: Api.cs  SyntSky.GoodGame.Api.V4.csproj
SyntSky.GoodGame.Api.V4/Converters/: BoolConverter.cs  CommentUserConverter.cs  DateTimeOffsetConverter.cs  NewsConverter.cs  NullObjectAtFalseConverter.cs  NullObjectAtZeroConverter.cs  StreamerDtoAtStringConverter.cs
SyntSky.GoodGame.Api.V4/Dto/Comments/: AuthorDto.cs  ChannelDto.cs  CommentDto.cs  CommentsDto.cs  DonatDto.cs  ItemDto.cs  PremiumDto.cs  PremiumsDto.cs  RatingDto.cs  RoomDto.cs  SourcesDto.cs  StreamerDto.cs  UserDto.cs
SyntSky.GoodGame.Api.V4/Dto/Favorites/: BroadcastDto.cs  RootSubscribeDto.cs  SourcesDto.cs  StreamDto.cs  StreamerDto.cs  SubscribeDataDto.cs
SyntSky.GoodGame.Api.V4/Dto/Forum/: ForumDto.cs  (+4 more)
SyntSky.GoodGame.Api.V4/Emums/: GameGroupType.cs
SyntSky.GoodGame.Api.V4/Models/: Comments.cs  Favorites.cs  Forum.cs  Games.cs  Help.cs  Login.cs  News.cs  Smiles.cs  Stream.cs  Streams.cs  Topic.cs  User.cs  Users.cs
SyntSky.GoodGame.Communication/: SyntSky.GoodGame.Communication.csproj
SyntSky.GoodGame.Communication/Clients/: WebSocketClient.cs
SyntSky.GoodGame.Communication/Events/: OnConnectedArgs.cs  OnDisconnectedArgs.cs  OnErrorArgs.cs  OnFatalErrorArgs.cs  OnMessageArgs.cs  OnMessageThrottledArgs.cs  OnReconnectedArgs.cs  OnSendFailedArgs.cs  OnStateChangedArgs.cs
SyntSky.GoodGame.Communication/Interfaces/: IClient.cs  IClientOptions.cs
SyntSky.GoodGame.Communication/Models/: ClientOptions.cs
SyntSky.GoodGame.Communication/Services/: Throttlers.cs
(+136 files in other folders)
